const {
    generateStandardButton,
    randomFromList,
    percentage
} = require('../helpers');

const tavern_generator = {
    title: "Tavern",
    type: "tavern",

    init: function (el_buttons) {
        generateStandardButton(this, el_buttons);
    },

    generate: function () {
        var percent = percentage();
        if (percent < 40) {
            return randomFromList(this.premades);
        }

        var format = randomFromList(this.format);
        for (var i = 0; i < this.descriptors.length; ++i) {
            while (format.indexOf('{{' + this.descriptors[i] + '}}') > -1) {
                format = format.replace('{{' + this.descriptors[i] + '}}', randomFromList(this[this.descriptors[i]]));
            }
        }
        return format;
    },

    premades: [
        "The Bard's Tale Tavern",
        "The Bard's Trousers",
        "The Black Barnacle",
        "The Black Flagon",
        "The Bloody Body",
        "The Bloody Tooth and Broken Bone Tavern",
        "The Bottomless Cauldron",
        "The Braze'n'Bold",
        "The Bucket of Blood",
        "The Busted Bottle",
        "The Busty Barmaid",
        "The Butterhouse Tavern",
        "The Cellar-Keg",
        "The Clay Platters",
        "The Coal Miners Daughter",
        "The Cob Web",
        "The Cockatryce Egg",
        "The Come on Inn",
        "The Cracked Hoof",
        "The Crooked Cane",
        "The Dancing Dryad",
        "The Dead Prince Tavern",
        "The Dirty Sack Flophouse",
        "The Dock Master's Tavern",
        "The Dragon's Slither",
        "Dragonwink's Pub",
        "The Drunken Dragon",
        "The Drunken Sailor",
        "The Drunk Duck",
        "The Dwarven Bombard",
        "Early Bird Inn",
        "Every Man's Wish Tavern",
        "The Fearless Flumph",
        "The Fireside Newt",
        "The Firewater Tavern",
        "The First and Last Tavern",
        "The Flaming Wand",
        "The Flask and Sword",
        "The Flying Flute Tavern",
        "The Footsore Wanderer",
        "The Fresh Flask",
        "The Fried Fingers Inn",
        "The Galleon-Hole",
        "The Gory Club Tavern",
        "The Gypsy's Gaze",
        "The Hag's Pot Inn",
        "The Happy Pedlar",
        "The Harpey's Kettle",
        "The Hearth and Road Inn",
        "Hearty Wines and Aged Soups Inn",
        "The Hare's Hair",
        "House of Pots",
        "The Inn and Out Inn",
        "Inn Harm's Way",
        "Inn way to Deep",
        "Insatiable Badger",
        "The Jasper Otter",
        "The King's Hall",
        "The Last Forgotten Wish Tavern",
        "The Last Stop",
        "The Magician's Monocle",
        "The Mead and Magic Inn",
        "The Merchant's Last Coin",
        "The Minstrel's Dance",
        "The Mixwater Tavern",
        "The Moldy Eye",
        "The Naughty Gnome",
        "The Naughty Nymph",
        "The Nymph's Node",
        "The Ogre-Door Tabernacle",
        "The Once-Proud Goose",
        "The Open Cauldron",
        "Oztrmo's Den",
        "The Patched Paw",
        "The Patched Robe",
        "The Peasant's Flask",
        "The Pewter Mug",
        "The Phoenix's Beak",
        "The Pocked Pocket Inn",
        "The Poisoned Meat",
        "The Poor Merchant's Inn",
        "The Port Crevice",
        "The Queen's Robes",
        "The Rather Blustery Day",
        "The Rat's Daggers",
        "The Red Homununch",
        "The Reveling Wench",
        "The Rich Peasant Inn and Tavern",
        "The Riverman's Nestledown",
        "The Rock Bunk Tavern",
        "The Rotten Bolas",
        "The Running King",
        "The Rusty Cog Inn",
        "The Salt Merchant Inn",
        "The Salty Tusk",
        "Scorfil's Ale & Fryes",
        "The Scrolls of Welcoming",
        "The Servant's Last Dance",
        "The Shaken Flagon",
        "The Shattered Cup Hall",
        "The Shield and Sheath Inn",
        "The Shitkicker",
        "The Silly Dryad",
        "The Silver Sword Inn",
        "Sleemy's Second Home",
        "The Slurred Speech Tavern",
        "The Spider's Fang",
        "The Spider's Nest",
        "The Steward's Hatch",
        "The Stowaway Inn",
        "The Swaggering Magus",
        "The Swordhole",
        "The Tall Tales Tavern",
        "The Tanger Serpent Tavern",
        "The Tangled Vine Tavern",
        "The Tassled Teapot",
        "The Tasty Timber",
        "The Traveler's Notch",
        "The Unfilled Mug",
        "The Unkempt Virgin",
        "The Vomit Repository",
        "The Wanderlust Tavern",
        "The Watering Hole",
        "Wayfinder's Rest",
        "The Weary Wyvern Tavern",
        "The Witch's Brew",
        "The Yawning Rabbit",
        "The Milk Maid's Duds",
        "9 Horse Hitch",
        "10 Bed Inn, The",
        "Aerie of the Eagles",
        "Adventurer’s Hall",
        "Alchemist’s Alembic",
        "Ales 'n Beds",
        "Alehouse of the Serpents, The",
        "Alicorn, The",
        "Amulet and Wineskin, The",
        "Antidote",
        "Arma Gedd Inn",
        "Atlastabeer!",
        "Axe and Compass, The",
        "Axehandle Ale",
        "Baalzepub",
        "Badger and Harp, The",
        "Badger Head",
        "Bag and Flagon, The",
        "Banjo and Zigzag, The",
        "Bar of Kings, The",
        "Barf Bag, The",
        "Bartie's Food and Brew",
        "Basque and Feijoa, The",
        "Battle Axe Inn",
        "Bed-And-Boarmeat",
        "Bedry, The",
        "Beast’s Head",
        "Beauty Man Garden (servers are well-built 19yr olds)",
        "Bed THIS",
        "Beefy Stu's Beefy Stews",
        "Beehive, The",
        "Beer Guzzler, The",
        "Behir and the Beholder, The",
        "Belching Boar",
        "Belle, The",
        "Belly Buster, The",
        "Bent Elbows, The",
        "Bibbo’s Pub",
        "Biers (undead related)",
        "Big Boy, The",
        "Big Red Dog, The",
        "Bill & Ted’s Excellent Alehouse",
        "Blabbering Kobold",
        "Black Barrels",
        "Black and Blue Unicorn",
        "Black Boar, The",
        "Black Hole, The",
        "Black Pearl, The (near the ocean)",
        "Black Swan, The (sounds like a posh joint on a calm pond to me)",
        "Black Wednesday",
        "Blind Basilisk, The",
        "Blind Eye, The (caters to thieves but claims neutrality)",
        "Blind Marksman",
        "Blood of the Vine (from Ravenloft I believe)",
        "Blue Bear, The",
        "Blue Bladesman, The",
        "Blue Duck, The",
        "Blue Lantern, The (Blue Light Special)",
        "Blue Parrot Inn",
        "Boar and Spear, The",
        "Boar's Bristles, The",
        "Boar's Chase, The",
        "Boar's Head Inn",
        "Boar's Rest",
        "Bob's Place",
        "Bog and Barrel, The",
        "Boil and Youth, The",
        "Booze-up",
        "Bottomless Keg",
        "Bowl's Rim, The",
        "Broken Arrow",
        "Broken Bow",
        "Broken Cane, The",
        "Broken Drum, The",
        "Broken Fist, The",
        "Broken Kender Arms, The (with good reason...)",
        "Bucket",
        "Buffalo's Beard, The",
        "Bull and Finch, The",
        "Bullet and Barrel, The",
        "Bullseye Tavern, The",
        "Bunch o' Grapes",
        "Bunk House, The",
        "Burly Beholder",
        "Burning Corpse",
        "Buxom Wench, The",
        "Cafe of Broken Dreams, The",
        "Candi Bar, The (yet another fine erotic entertainment center)",
        "Cardinal's Error, The",
        "Caritas (“Mercy”, owned by karaoke loving green dragon)",
        "Cat and Fiddle, The",
        "Cat and Mouse, The",
        "Cat's Claw Inn, The",
        "Cavern",
        "Cesspit, The",
        "Chicken's Rest, The",
        "Chipped Chalice",
        "Citadel",
        "Clan of the White Wind",
        "Cloak and Dagger",
        "Cloven Hoof, The",
        "Clowns, Inn of",
        "Cock and Hen, The",
        "Colored Noun",
        "Come on Inn, The",
        "Cow's Horn, The",
        "Creative Marquee, The",
        "Creative Marquis, The",
        "Crippled Griffon",
        "Crazy Cleric",
        "Crazy Monk",
        "Crimson Chord",
        "Crooked Corner",
        "Crossed Daggers, The",
        "Crossed Swords, The",
        "Crow's Heart, The",
        "Crow's Nest, The",
        "Cup and Mug, The",
        "Dancing Elephant, The",
        "Dancing Giant",
        "Dancing Kobold",
        "Dancing Pig, The",
        "Darkroot",
        "Dave's Hideously Dangerous Animal Emporium",
        "Days End Inn",
        "Dead Elf",
        "Dead Eye Moon",
        "Dead Fish, The",
        "Dead Kings",
        "Dead Man's Bluff, The",
        "Dead Mime",
        "Dead Parrot Inn",
        "Deadly Minister's Hall, The",
        "Deepwater",
        "Demon and Hawk, The",
        "Derrin's Divine Brews",
        "Desert’s Jewel",
        "Devil and Deva, The",
        "Dew Drop Inn, The",
        "Dirty Dog, The",
        "Dirty Dwarf, The",
        "Dirty Laundry, The",
        "Divine Delights",
        "Doan Goe Inn, The",
        "Doctoris Inn, The",
        "Dog and Thrush, The",
        "Dog's Bollocks, The",
        "Donnybrook",
        "Dracolich, The (skeleton found in back yard)",
        "Dragon and Flagon, The",
        "Dragon Skulls, The (with a pair of same over the bar)",
        "Dragons's Bar, The",
        "Dragon's Breath, The",
        "Dragon's Claw, The",
        "Dragon's Codpiece, The",
        "Dragon's Hoarde, The",
        "Dragon’s Jaw",
        "Dragon's Lair",
        "Dragon's Spittoon",
        "Dreaming Dragon",
        "Dreaming Elf, The",
        "Driest Bone",
        "Drift On Inn",
        "Drinker",
        "Drinking Druid",
        "Drinking Ogre, The",
        "Dripping Man (fresh corpses hung above)",
        "Drowned Rat, The",
        "Drunken Boar, The",
        "Drunken Cow , The",
        "Drunken Demon",
        "Drunken Dog",
        "Drunken Dragon",
        "Drunken Dwarf",
        "Drunken Mephit",
        "Drunken Monkey",
        "Drunken Owlbear, The (\"It's a hoot!\")",
        "Drunken Sailor, The",
        "Drunken Stogg",
        "Dry Stout",
        "Duke's",
        "Dungeon and Dragon, The (so obvious I can't believe I've never used it myself)",
        "Duplicate Chant, The",
        "Durien's Dazzlin' Darlins",
        "Dustbin of Death, The",
        "Dwarf's Axe, The",
        "Dwarf's Keg, The",
        "Dwarven Egg",
        "Eagle",
        "Easing the Badger",
        "Eastern Delights, Inn of the",
        "Ebon Flow",
        "Effervescence",
        "Efreeti's Wish, The",
        "Eights and Aces",
        "Elegant Book, The",
        "Elegant Chant Hall, The",
        "Elegant Prayer Tavern, The",
        "Elf’s Ears",
        "Elf's Ultimatum, The",
        "Elswer's (from a book called \"The World is Round\" by Tony Rothman)",
        "Elven Nations",
        "Empty Pocket",
        "End of the Road",
        "End of the World, The",
        "Ent Tent, The",
        "Ergon’t Taps",
        "Erics Erotic Dancers",
        "Ever-full Jugs, The Tavern of",
        "Eye of the Beholder, The",
        "Eye of the Specter",
        "Fallen Man, The",
        "Farlanghn's Rest",
        "Fat Dragon Inn, The",
        "Fat Jack's Blues & Grub",
        "Fawning Orc, The",
        "Feetal's Gizzard",
        "Fermented Drunkard, The",
        "Fiery Clap, The",
        "Fig and Gristle, The",
        "Fire Mountain Brewery",
        "Fired Demon",
        "Fireplace",
        "Fisherman's Friend, The",
        "Flabby Troll",
        "Flame, The",
        "Flaming Snake, The",
        "Flaming Squirrel, The",
        "Flask and Sword, The",
        "Flying Fish",
        "Flying Monk Tavern",
        "Friends of the Queen",
        "Forester's",
        "Foresthome Rest",
        "Forsaken Souls, Inn of",
        "Fox and Hound, The",
        "Fox Hole, The",
        "Fox's Tail, The",
        "Frog and Duck",
        "Frog and Peach",
        "Frogleg Inn",
        "Frogs Eggs (built with treasure from giant frogs)",
        "Frost Bite",
        "Frosted Flagon",
        "Frosty Mug, The",
        "Frozen Axe, The",
        "Full Bottle Inn, The",
        "Full Moon Tavern, The",
        "Full Tankard, The",
        "Fumbling Ogre",
        "Furious Llama, The",
        "Gaff and Slasher, The",
        "Geezul's Place",
        "Gelded Ranger, The",
        "Giant's Nose, The",
        "Gina’s",
        "Glaring Goblin",
        "Gnoll's Belly, The",
        "Goat's Blood, The",
        "Goat's Head, The",
        "Gob's (old style inn run by old goblin named Gob)",
        "Goblins Armpit",
        "Golden Chain, The",
        "Golden Dragon Inn, The",
        "Golden Grain, The",
        "Golden Gryphon, The",
        "Golden Hammer",
        "Golden Lady, The",
        "Golden Perch",
        "Golden Schooner, The",
        "Golden Stool, The",
        "Good Night Inn, The",
        "Gory's Tavern",
        "Gray Wizard, The",
        "Great Black Axe, The",
        "Greasy Squeal, The",
        "Great Arm, The Inn of the",
        "Green Dragon, The (Tolkien)",
        "Green Griffon, The",
        "Green Man, The",
        "Greyhound",
        "Grig’s Fiddle",
        "Grik’s Bar and Billiards",
        "Grimy Cauldron, The",
        "Gritty McDuff's",
        "Grizzly Cave, The",
        "Grobo's Grotto",
        "Grog Barrel",
        "Grumbling Dwarf, The",
        "Guest's Dormitory, The (near the wizards academy)",
        "Guinea Pig",
        "Guts ‘n Glory",
        "Gutted Pig, The",
        "Halflings' Revenge",
        "Half-way Inn, The (between worlds)",
        "Hall of Narwhals, The",
        "Hammer and Anvil",
        "Hammer, Anvil, and Stirrup, The",
        "Hamster's Folly, The",
        "Hanging Cat",
        "Hanging Man",
        "Happy Dwarf",
        "Happy Harpy Tavern, The",
        "Happy Hooker, The",
        "Happy Lich",
        "Happy Orc (above three owned by female half-orc and blind dwarf)",
        "Happy Puppy",
        "Happy Saturday's",
        "Happyfeet (feet of indeterminate origin over the bar)",
        "Harlot’s Galleon",
        "Harpoon Louie's",
        "Harpy's Hideaway, The",
        "Harvester’s Gate",
        "Hatchet Jack's",
        "Haudhla's",
        "Head On Inn",
        "Hearthstone Arms",
        "Heart of Oak, The",
        "Heaves",
        "Helix, The",
        "Hen and Apple, The",
        "Herald’s Rest (within 5 min. sprint of the palace)",
        "Here's Sin in Your Eye",
        "Hide Away",
        "Highlighted Eye, Inn of the",
        "Hillshire Farm",
        "Hilltop Hideaway",
        "Hobbit's Armpit, The",
        "Hobgoblin's Fist, The",
        "Hole in the Wall",
        "Honest Barrister, The",
        "Hops Skip & Jump",
        "Horn and Haunch, The",
        "Horn and Hounds, The",
        "Horny Halfling, The",
        "Horse and Hound, The",
        "Horwrath's Haven",
        "House of Cards",
        "Hungry Tree, The",
        "I Can't Believe It's Not Stolen",
        "Icarus Descending",
        "Ice Dragon House",
        "Imps Intestine, The",
        "Indigo Incubus",
        "Inn, The",
        "Inn of Clowns",
        "Inn of the Eagles, The",
        "Inn of the Welcome Wench",
        "Inter-planetary House of Spam",
        "Iron Fist, The",
        "Ivy Bush",
        "Jade Terrorist, The",
        "Jane & Tonnig’s (gin & tonic)",
        "Joe's",
        "Joker's Maniacal Frogleg and Nosewart Cafe, The",
        "Just Ale (opposite courthouse; statue of blindfolded woman holding a mug and plate)",
        "Karnov's Bar and Grill",
        "Kettles Inn",
        "Khaki Garter, The",
        "Kibbles n' Bits' Inn",
        "King's Coin, The",
        "King's Rest, The",
        "King's Spellbook, The",
        "King's Throne, The",
        "Klatchian's Head, The",
        "Knife in the Back, The",
        "Knight's Tournament, The",
        "Knotted Beard",
        "Knyte Lyfe (owners name is Knyte)",
        "Kraken, The",
        "Kraken’s Throat",
        "Kraun's",
        "Krazy Kobold",
        "Labyrinth, The",
        "L’auberge du cochon siffleur (“Inn of the Whistling Pig”)",
        "Lascivious Fairy, The",
        "Last Book (libarary tavern)",
        "Last Call (at end of 2k long pier)",
        "Last Chance Inn",
        "Last Port Tavern",
        "Laughing Cat, The",
        "Laughing Cow, The",
        "Laughing Dragon",
        "Laughing Earl, The",
        "Laughing Fox, The",
        "Laughing Judge, The",
        "Laughing Minotaur, The",
        "Laurence's Mug-house",
        "Lazy Lamprey, The",
        "Lazy Oak",
        "Leaping Lizardman",
        "Lecherous Virgin, The",
        "Liar’s Lye",
        "Library (\"I've been at the Library\")",
        "Lich’s Tomb (run by lich)",
        "Lion and Lantern",
        "Lion's Den, The",
        "Lonely Haystack, The",
        "Lonely Unicorn",
        "Lonely Wanderer, The Inn of the",
        "Looter's (with barmaids that are thieves)",
        "Lost Wayfarer, The",
        "Lotus, The",
        "Lunar Night",
        "Mad Fiddler, The (namesake bard stays there between adventures and during winter)",
        "Maggot's Rest",
        "Malenthiyas Hearth",
        "Mangy Dog, The",
        "Manicured Mouse, The",
        "Marbled Lady, The (with armless statue in bar)",
        "Marty’s Tavern",
        "Master and Aubergine, The",
        "Mead Market",
        "Mended Drum, The",
        "Mermaid’s Flagon (mermaid figurehead with flagon at the door)",
        "Mermaid's Smile, The",
        "Merry Wizard, The",
        "Millway’s",
        "Momma's",
        "Monk and Eggplant, The",
        "Mountain Home Inn, The",
        "Mousehole, The",
        "Mug o' Ale, The",
        "Mulled Apple, The",
        "Murdered Priest, The",
        "Musty Moldan's Mighty Morsels",
        "Nag's Head, The",
        "Nanny's Arms, The",
        "Naughty Damsel",
        "New Cup, The",
        "New Sword Hall, The",
        "Nicked Bits, The (with marble, female statue arms over bar)",
        "Night Candle Inn",
        "Nomadic Revery",
        "Nonnovyer Buisiness",
        "Noisy Bed Inn, The",
        "Northern Road, Inn of the",
        "Nothing's Free House",
        "Nymph’s Grove Tavern",
        "Oarhouse, The",
        "Octopus Club, The",
        "Oiled Spleen",
        "Ol' Bacon and Eggs, The",
        "Old Flying Penguin",
        "Old Lantern, The",
        "Old Man and the Smee, The",
        "Old Rubin's",
        "Olde Fox Decieved, The",
        "One-eyed Jack’s",
        "One-legged Man, The",
        "Only Bar in the Multiverse Without a Convenient Back Door, The",
        "Only Port in a Storm Inn, The",
        "Open Book, The (caters to sages, students, etc.)",
        "Old Grant's Ale-house",
        "Orange Ogre, The",
        "Orc's Armpit",
        "Orc's Head Inn",
        "Orc's Toenail, The (a real dive)",
        "Orc’s Pride",
        "Organ and Poinsettia, The",
        "Over the Wall (just outside the city wall)",
        "Paladin and Angel, The",
        "Pay Up Front",
        "Peacock Alley",
        "Peddler and Cleric, The",
        "Perfumed 'Possum, The",
        "Pig and Pie",
        "Pig and Whistle, The (Dragonlance)",
        "Pink Dragon, The",
        "Pink Lady Inn",
        "Pipe and Tobacco, The",
        "Pistol & Whip",
        "Plaid Chameleon",
        "Plastered Imbecile, The",
        "Playful Party Place, The",
        "Pleasure Palace, The",
        "Port in a Storm, The",
        "Pot Belly, The",
        "Prancing Pony, The (Tolkien of course)",
        "Pub-Pub",
        "Puke Bucket",
        "Priest and Horse, The",
        "Puking Unicorn, The",
        "Punchin’ Pete’s Palace",
        "Purple Bucket, The",
        "Purple Penguin Pub",
        "Puzzle and Egg, The",
        "Queens Head (reputed to once have real queens head over bar)",
        "Quene's Hed, The",
        "Quincy's",
        "Raging Dire Cow",
        "Raging Flea, The",
        "Rain Cloud, The",
        "Rain Song, The",
        "Rampaging Rabbit, The",
        "Rampant Dragon, The",
        "Ram’s Horn",
        "Ram's Lord's Tavern",
        "Randy Stoat, The",
        "Ranger's Lookout, The",
        "Rasvi & Vijay's Stop and Eat",
        "Rats Nest, The",
        "Razorback Inn, The",
        "Realm’s Tavern",
        "Red Barrel Brewery",
        "Red Crow",
        "Red Dragon",
        "Red Dwarf, The",
        "Red Lantern, The",
        "Red Rogue",
        "Red Sky Inn, The",
        "Refuge from the Storm, The",
        "Rick’s",
        "Rifle and Whip",
        "Ripped Kitty",
        "Road Kill Café",
        "Road to Araby",
        "Roadwarden’s Rest",
        "Roamer's Pillow, The",
        "Robber's Inn, The",
        "Rock Rock Rock (name is dwarvish and loses its meaning in translation to common – Pratchett?)",
        "Rolling Meadows, The",
        "Rooster and Spheres, The",
        "Rose and Crown, The",
        "Rose Gem, Inn of the",
        "Rotgut Room, The",
        "Rouge Rogue (red rogue)",
        "Royal Pockets",
        "Ruby Blade, The",
        "Ruby Lips, The",
        "Rusty Blade, The",
        "Rusty Grog (rust monster pet)",
        "Rusty Justicar, The",
        "Rusty Nail",
        "Rusty Vampire",
        "Safe Haven, The",
        "Safe House, The (went there in Milwaukee during GenCon 2000)",
        "Sahuagen and Lady, The",
        "Sailor's Delight, The",
        "Salty Dog, The",
        "Saltsail’s",
        "Satyr and Stiletto, The",
        "Sauce Bucket, The",
        "Scheister's Casino, Inn, and Mortuary (all in one)",
        "Sea Barrel",
        "Sea Dog, The",
        "Seabreeze Inn",
        "Seatin' 'N Eatin'",
        "Seven Priests",
        "Severed Arms",
        "Sexist Pig, The",
        "Screaming Demon",
        "Shallow Swamp, The",
        "Shining Gem, The",
        "Ship's Wheel, The",
        "Shipyard, The",
        "Short Neck Clam Town Inn and Tavern",
        "Shot in the Dark, The",
        "Sign of the Cringing Eunuch, The",
        "Sign of the Golden Orange, The",
        "Sign of the Jester, The",
        "Sign of the Northward Gull",
        "Sign of the Sign (the sign out front has a recursive painting of a sign on a sign on a sign...)",
        "Sign of the Talon, The",
        "Silver Axe, The",
        "Silver Cypher, The (base of operations for a band of demon-hunting werebears)",
        "Silver Oak Inn, The",
        "Silver Snail, The",
        "Singing Boar, The",
        "Site of the Harvest",
        "Six Flags over Mead",
        "Skull-Dragon Inn, The (dragon skull on wall over bar)",
        "Slade's",
        "Slap and Tickle",
        "Slaughtered Cabbage",
        "Slaughtered Lamb, The (American Werewolf in London)",
        "Sleep Here",
        "Sleeping Demon, The",
        "Sleepy Halfling, The",
        "Slippery Eel, The",
        "Sloppy Salamander, The",
        "Slugfest, The",
        "Slumbering Serpent, The",
        "Smiling Orc, The",
        "Smithy's Armpit, The",
        "Snake Pit, The",
        "Snake's Foot, The",
        "Snoring Troll",
        "Solar Night, The",
        "Song Bird, The",
        "Sottish Gnome",
        "Spend the Knight Inn",
        "Spit and the Fire",
        "Splintered Ego Tavern",
        "Spread-eagled Bugbear, The",
        "Squalid Claw, The",
        "Stalin’s Mother",
        "Sterling Hook, The",
        "Step Right Inn, The",
        "Stinking Cow, The",
        "Stinking Boar Inn, The",
        "Stinky Tuna, The",
        "Stowaway",
        "Strange Brew",
        "Strangled Cat, The",
        "Strong Drink",
        "Student's Hideaway (opposite the Guest Dorms and charges by the hour)",
        "Stumble on Inn, The",
        "Stump",
        "Stumpy Bob's House of Beer",
        "Succubus, The",
        "Sundown, The",
        "Supply in the Sky (flying merchant's guild/bar/inn)",
        "Surly Goat",
        "Svirfneblin's Ear, The",
        "Swagger and Swivel, The",
        "Swashbuckler's Luck",
        "Sword's Sleep",
        "Tattered Crown",
        "Tavern",
        "Tavern of the Blushing Barmaids",
        "Tavern of Ever-full Jugs, The",
        "Tavern on the Edge (of something…)",
        "Ted’s Beer and Bathhouse",
        "Temple of Gruumsh, The",
        "Thank God It’s Open",
        "Thiefs Knot, The",
        "Thirsty Vampire",
        "Thirsty Whale, The",
        "This Ain't Your Daddy's Bar",
        "Three Eye Tavern",
        "Three Gables, The",
        "Three Happy Mice",
        "Three Lions",
        "Three Sheets",
        "Three Swords",
        "Thug and Succubus, The",
        "Thunderbird Club, The",
        "Thurston's Brass Tankard",
        "Time’s Grave",
        "Tipsy McStagger’s",
        "Tipsy Tarrasque, The",
        "Tipsy Troll Tavern",
        "Tired Dog, The",
        "Tired Traveller, The",
        "Toad & Turtle",
        "Toss-It-Back, The (patrons throw mugs back at bartenders, who have gloves of missile catching)",
        "Tower Tavern, The",
        "Townhouse, The",
        "Treadwell’s Beer and Sausage",
        "Tree With Antlers, The",
        "Trog Scent Tavern",
        "Troll Breath Repository",
        "Troll Slayer Tavern",
        "Troll’s Head Inn",
        "Trough, The (serves BIG drinks)",
        "Turkey Cove Sleep and Eat",
        "Twin Left Feet",
        "Twisted Boot",
        "Two-Fingered Troll, The",
        "Two Halfling's Inn, The",
        "Two Steeple Inn (between two temples)",
        "Ulcer, The",
        "Valabar's",
        "Van Smack's Tavern and Inn",
        "Victorious Egret, The",
        "Vincent's Gin-Palace",
        "Violet Vein, The",
        "Violent Dog, The",
        "Violent Priestess Hall, The",
        "Virgin and Nightmare, The",
        "Voluptuous Elf, The",
        "Vulgar Unicorn",
        "Wagonhouse, The",
        "Wagon Wheel, The",
        "Wand and the Stein, The",
        "Wandering Mistrel, The",
        "Wandering Serpent Inn, The",
        "Wanton Wench, The",
        "Warm Socks",
        "Watchman's Light, The",
        "Way Out Inn, The",
        "Wayfarer's Home, The",
        "Wayfarer's Lay, The",
        "Weary Wanderer, The",
        "Weasels Warble, The",
        "Weigh Inn, The",
        "Well Worn Wench, The Inn of the",
        "We're Not Hostel",
        "Wet Dog",
        "Whirling Dervish",
        "Whisper and Boil, The",
        "Whistling Oyster",
        "Whistling Pig, The",
        "White Hand, The",
        "White Hart",
        "White Roc Inn, The",
        "White Spear",
        "White Tree, The",
        "Whiteblade’s Winery",
        "Whompers (sign hanging from large cudgel)",
        "Widowers Den, The",
        "Wig and Thistle, The",
        "Wild Chessman, The",
        "Wild Side, The",
        "Wiley Winnint, The",
        "Willowbee's Brewery",
        "Willow, The",
        "Wine of Heaven, The",
        "Wistful Wyvern, The",
        "Wizard's Tower, The",
        "Wobblin’ Will’s Wide World of Whiskey",
        "Wobbling Goblin",
        "Wobbly Boot",
        "Wolfhound, The",
        "Wolf's Den, The",
        "Wooden Pillow, The",
        "Woolystonecrafters Inn, The",
        "World of Wines",
        "World's End Inn",
        "Worn Cudgel",
        "Wrong Bar, The",
        "Yawning Dog, The",
        "Yawing Portal, The (Waterdeep entrance to Undermountain)",
        "Ye Granny’s Ale",
        "Yellow Necromancer, The",
        "Zoo, The",
    ],

    descriptors: [
        "adjective",
        "noun",
        "tarven_title"
    ],

    format: [
        '{{adjective}} {{noun}}',
        '{{adjective}} {{noun}} {{tarven_title}}',
        'The {{adjective}} {{noun}}',
        'The {{adjective}} {{noun}} {{tarven_title}}',
        '{{noun}} & {{noun}}',
        '{{noun}} & {{noun}} {{tarven_title}}',
        'The {{noun}} & {{noun}}',
        'The {{noun}} & {{noun}} {{tarven_title}}',
        '{{adjective}} {{tarven_title}}',
        'The {{adjective}} {{tarven_title}}',
    ],

    noun: [
        'Dog',
        'Wolf',
        'Fox',
        'Pul',
        'Cat',
        'Lion',
        'Tiger',
        'Kitten',
        'Ox',
        'Cow',
        'Sow',
        'Bull',
        'Calf',
        'Horse',
        'Stallion',
        'Mare',
        'Foal',
        'Owl',
        'Eagle',
        'Falcon',
        'Hawk',
        'Raven',
        'Crow',
        'Gull',
        'Fish',
        'Whale',
        'Shark',
        'Octopus',
        'Squid',
        'Goat',
        'Sheep',
        'Ewe',
        'Fly',
        'Butterfly',
        'Dragonfly',
        'Beetle',
        'Ant',
        'Wasp',
        'Termite',
        'Louse',
        'Worm',
        'Lizard',
        'Frog',
        'Toad',
        'Snake',
        'Chameleon',
        'Unicorn',
        'Gryphon',
        'Dragon',
        'Wyvern',
        'Roc',
        'Clam',
        'Oyster',
        'Starfish',
        'Slug',
        'Snail',
        'Mouse',
        'Rat',
        'Beaver',
        'Marten',
        'Mink',
        'Otter',
        'Seal',
        'Manatee',
        'Chipmunk',
        'Squirrel',
        'Gopher',
        'Tower',
        'Castle',
        'Dagger',
        'Sword',
        'Bow',
        'Arrow',
        'Hat',
        'Boot',
        'Trophy',
        'Goose',
        'Duck',
        'Boat',
        'Ship',
        'River',
        'Falls',
        'Forest',
        'Mountain',
        'Vampire',
        'Skeleton',
        'Witch',
        'Wench',
        'Lady',
        'Lord',
        'Knight',
        'Page',
        'Drunk',
        'Shield',
        'Wand',
        'Helm',
        'Flask',
        'Flagon',
        'Pint',
        'Shot',
    ],

    adjective: [
        'Red',
        'Orange',
        'Yellow',
        'Green',
        'Blue',
        'Purple',
        'Sanguine',
        'Sepia',
        'Ochre',
        'Puce',
        'Navy',
        'Maroon',
        'Pink',
        'Peach',
        'Cyan',
        'Violet',
        'Brown',
        'Black',
        'Gray',
        'White',
        'Silver',
        'Gold',
        'Jumping',
        'Sleeping',
        'Running',
        'Rolling',
        'Laughing',
        'Singing',
        'Flying',
        'Burning',
        'Swimming',
        'Crying',
        'Roaring',
        'Screaming',
        'Silent',
        'Petrified',
        'Hiding',
        'Hidden',
        'Lost',
        'Forgotten',
        'Shiny',
        'Drowning',
        'Giant',
        'Tiny',
        'Fat',
        'Skinny',
        'Humorous',
        'Lonely',
        'Drunken',
        'Slimy',
        'Undead',
        'Dark',
        'Bright',
        'Magical',
        'Enchanted',
        'Poor',
        'Wealthy',
        'Lucky',
        'Unfortunate',
        'Angry',
        'Happy',
        'Sad',
        'Thieving',
        'Desperate',
        'Divine',
        'Arcane',
        'Profane',
        'Discrete',
        'Buried',
        'False',
        'Foolish',
        'Flatulent',
        'Hypnotic',
        'Haunted',
        'Special',
        'Fun',
        'Drab',
        'Daring',
        'Stubborn',
        'Sober',
        'Talking',
        'Naked',
        'Suffering',
        'Cheap',
        'Smelly',
        'Easy',
        'Heroic',
        'Hovering',
        'Married',
        'Pious',
        'Pompous',
        'Illegal',
        'Sacred',
        'Defiled',
        'Spoilt',
        'Wooden',
        'Bloody',
        'Yawning',
        'Sleepy',
        'Hungry',
    ],

    tarven_title: [
        "Bar",
        "Brew/Beer/Mead/Ale House",
        "Speakeasy",
        "Pub",
        "Lounge",
        "Brewery",
        "Loft",
        "Club (House)",
        "Inn",
        "Tavern",
        "Den",
        "Lodge",
    ]
};

module.exports = tavern_generator;
